<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>gh_3sharp</Title>
    <Description>Description of gh_3sharp</Description>
    <Configurations>Release;Debug</Configurations>
    <RhinoMacLauncher>/Applications/Rhino 7.app</RhinoMacLauncher>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="6.16.19190.7001" IncludeAssets="compile;build" />
    <PackageReference Include="geometry3Sharp" Version="1.0.324" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Goos\" />
    <Folder Include="Components\0_Params\" />
    <Folder Include="Components\1_Make_Modify\" />
    <Folder Include="Components\4_Remesh\" />
    <Folder Include="Components\3_Transform\" />
    <Folder Include="Components\8_Volumetric\" />
    <Folder Include="Properties\" />
    <Folder Include="Components\7_Process\" />
    <Folder Include="Components\9_FileIO\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="icons\tempIcon.png" />
    <None Remove="Resources\g3_gh_icons-07 copy.png" />
    <None Remove="Resources\g3_gh_icons-15 copy.png" />
    <None Remove="Resources\g3_gh_icons-09 copy.png" />
    <None Remove="Resources\g3_gh_icons-12 copy.png" />
    <None Remove="Resources\g3_gh_icons-18 copy.png" />
    <None Remove="Resources\g3_gh_icons-14 copy.png" />
    <None Remove="Resources\g3_gh_icons-15 copy.png" />
    <None Remove="Resources\g3_gh_icons-34 copy.png" />
    <None Remove="Resources\g3_gh_icons-33 copy.png" />
    <None Remove="Resources\g3_gh_icons-32 copy.png" />
    <None Remove="Resources\g3_gh_icons-06 copy.png" />
    <None Remove="Resources\g3_gh_icons-35 copy.png" />
    <None Remove="Resources\g3_gh_icons-10 copy.png" />
    <None Remove="Resources\g3_gh_icons-20 copy.png" />
    <None Remove="Resources\g3_gh_icons-03 copy.png" />
    <None Remove="Resources\g3_gh_icons-37 copy.png" />
    <None Remove="Resources\g3_gh_icons-36 copy.png" />
    <None Remove="Resources\g3_gh_icons-04 copy.png" />
    <None Remove="Resources\g3_gh_icons-05 copy.png" />
    <None Remove="Resources\g3_gh_icons-30 copy.png" />
    <None Remove="Resources\g3_gh_icons-19 copy.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
      <CustomToolNamespace>gh3sharp</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>