<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>1.0</Version>
    <Title>gh_3sharp</Title>
    <Description>Description of gh_3sharp</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="6.16.19190.7001" IncludeAssets="compile;build" />
    <PackageReference Include="geometry3Sharp" Version="1.0.324" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Goos\" />
    <Folder Include="Components\" />
    <Folder Include="Components\0_Params\" />
    <Folder Include="Components\1_Construction\" />
    <Folder Include="Components\3_Remesh\" />
    <Folder Include="Components\2_Transform\" />
    <Folder Include="Components\4_MarchingCubes\" />
    <Folder Include="Components\5_Voxel_Lattice\" />
    <Folder Include="Components\6_Merge_Subtract\" />
  </ItemGroup>
</Project>