<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>1.0</Version>
    <Title>gh_3sharp</Title>
    <Description>Description of gh_3sharp</Description>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="6.16.19190.7001" IncludeAssets="compile;build" />
    <PackageReference Include="geometry3Sharp" Version="1.0.324" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Goos\" />
    <Folder Include="Components\0_Params\" />
    <Folder Include="Components\1_Construction\" />
    <Folder Include="Components\3_Remesh\" />
    <Folder Include="Components\2_Transform\" />
    <Folder Include="Components\6_Voxel_Lattice\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="icons\tempIcon.png" />
    <None Remove="Resources\g3_gh_icons-07 copy.png" />
    <None Remove="Resources\g3_gh_icons-15 copy.png" />
    <None Remove="Resources\g3_gh_icons-09 copy.png" />
    <None Remove="Resources\g3_gh_icons-12 copy.png" />
    <None Remove="Resources\g3_gh_icons-18 copy.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
      <CustomToolNamespace>gh3sharp</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;%appdata%\Grasshopper\Libraries\$(ProjectName).gha&quot;&#xD;&#xA;Copy &quot;$(TargetDir)geometry3Sharp.dll&quot; &quot;%appdata%\Grasshopper\Libraries\geometry3Sharp.dll&quot;" />
  </Target>
</Project>